@import '~antd/es/style/themes/default.less';

.optionGroup{
    position:fixed;
    right:0;
    bottom:0;
    // border:1px solid red;
    width:120px;
    height:50px;
    margin: 10px 10px 10px 10px;
}

.newButton {
  
    color: @text-color-secondary;
    background-color: @component-background;
    border-color: @border-color-base;
    border-radius: @border-radius-sm;
    font-size:large;
    font-weight: 400;  
  }
  
  .subTitle{
    font-size:16;
    color:"gray";
    text-align:"center"
  }