@import '~antd/es/style/themes/default.less';
.newButton {
    width: 100%;
    height: 40px;
    color: @text-color-secondary;
    background-color: @component-background;
    border-color: @border-color-base;
    border-radius: @border-radius-sm;
    font-size:small;
    font-weight: 400;
    margin: 10px 0px;
  }