.item:hover {
  height: 100;
  margin: 10;
  background-attachment: scroll;
  box-shadow: 0 0 3px #000 inset;
}
.checked{
  height: 100;
  margin: 10;
  background-attachment: scroll;
  box-shadow: 0 0 3px #000 inset;
}
.content {
  display: flex;
  flex: 1;
  flex-direction: row;
}
.basicinfo{
  padding-right: 30px;
  border-right:1px solid #e6e6e6;

}
.configForm{
 :global{
      .ant-form-item {
        margin-bottom:4px;
      }
      .ant-form-item-label{
        line-height: 20px;
      } 
 } 
}