@import '~antd/es/style/themes/default.less';

.ant-form-vertical {}

.permissionForm {
  .ant-form {
    .ant-form-item {
      margin-bottom: 5px,
    }
  }
}


.editable-row .ant-form-explain {
  position: absolute;
  font-size: 8px;
  margin-top: -2px;
}
