.box{
  display: flex;
  justify-content: space-around;
}
// .boxLeft{
//   width: 55%;
// }
// .boxRight{
//   width: 40%;
// }
.boxLeft{
  width: 100%;
}
.boxRight h4{
  margin: 13px 0;
}
.search{
  margin: 20px 0;
}
