@import '~antd/es/style/themes/default.less';

.ant-form .ant-form-vertical {}

.ant-form-item {
  margin-bottom: 5px,
}


.editable-row .ant-form-explain {
  position: absolute;
  font-size: 8px;
  margin-top: -2px;
}
